NODE_ENV=

prefix=!
PORT=3000
BASE_URL=https://jorgemon.es/

DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

SECRET_KEY=

W2G_API_KEY=
TOP_GG_TOKEN=

MONGODB_CNN=

#DEVELOPMENT
MONGODB_CNN_DEV=
DISCORD_TOKEN_DEV=
BASE_URL_DEV=